log4j.rootLogger=debug, R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.home}/.invoicex/invoicex.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p | %d{dd/MM/yy HH:mm:ss,SSS} | %l | %t | %c | %m%n
#log4j.appender.R.layout.ConversionPattern=%p | %d{dd/MM/yy HH:mm:ss,SSS} | %t | %m%n
log4j.appender.R.layout.ConversionPattern=%p | %d{dd/MM/yy HH:mm:ss,SSS} | %t | %c %x | %m%n

log4j.logger.net.sf.jasperreports.engine=WARN
log4j.logger.net.sf.jasperreports.engine.xml.JRReportSaxParserFactory=WARN
log4j.logger.com.sun.org.apache.xerces=WARN
log4j.logger.com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl=WARN

log4j.logger.org.apache.commons.digester.Digester=FATAL
log4j.logger.org.apache.commons.digester.Digester.sax=FATAL

log4j.logger.net.sf.jasperreports=FATAL
log4j.logger.net.sf.jasperreports.engine.design=FATAL

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.commons.beanutils.MethodUtils=WARN